# IC_Ing_Web

./: README.md
ApiBasica/: ApiBasica.sln
ApiBasica/ApiBasica/: ApiBasica.csproj  Conectar_BaseDatos.txt  Program.cs
ApiBasica/ApiBasica/Controllers/: PersonaController.cs
ApiBasica/ApiBasica/Models/DBEjemplo/: Bd01Context.cs  Persona.cs
ApiBasica/ApiBasica/Models/RequestResponse/: PersonFilterRequest.cs  PersonFilterResponse.cs
ApiBasica/ApiBasica/Properties/: launchSettings.json
CrudBase/: README.md  angular.json  package-lock.json  package.json
CrudBase/src/: index.html
CrudBase/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
CrudBase/src/app/Models/: person-filter-request.model.ts  person-filter-response.model.ts  persona.models.ts
CrudBase/src/app/pages/persona-filtro/: persona-filtro.component.html  persona-filtro.component.spec.ts  persona-filtro.component.ts
CrudBase/src/app/pages/persona-lista/: persona-lista.component.html  persona-lista.component.ts
CrudBase/src/app/pages/persona-registro/: persona-registro.component.html  persona-registro.component.spec.ts  persona-registro.component.ts
CrudBase/src/app/services/: persona.service.ts
